{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'MAIN=$(git worktree list --porcelain 2>/dev/null | grep -m1 \"^worktree \" | cut -d\" \" -f2); [ -z \"$MAIN\" ] && exit 0; exec bash \"$(dirname \"$(dirname \"$MAIN\")\")/.claude/hooks/restrict-to-repo-root.sh\"'"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'MAIN=$(git worktree list --porcelain 2>/dev/null | grep -m1 \"^worktree \" | cut -d\" \" -f2); [ -z \"$MAIN\" ] && exit 0; exec bash \"$(dirname \"$(dirname \"$MAIN\")\")/.claude/hooks/guard-writes-to-worktree.sh\"'"
          }
        ]
      }
    ]
  }
}
